websocket
{
  port: 8080
  no_tls: true
}

jetstream {}

accounts {
  DEMO {
    jetstream: enabled
    users = [
      { user: auth, password: auth }
    ]
  }
  SYS {}
}

system_account: SYS

authorization {
  auth_callout {
    issuer: AA66S4LQAGMBXKUFD3AMPUAKRSDDYFEKOR5GZUZEXOPWMZOQUICZEI7A
    auth_users: [ auth ]
    account: DEMO
  }
}